# ZnymkyHub

./: .gitignore  ZnymkyHub.sln
ZnymkyHub/: Program.cs  Startup.cs  ZnymkyHub.csproj  ZnymkyHub.sln  appsettings.json
ZnymkyHub.DAL/: Program.cs  ZnymkyHub.DAL.csproj
ZnymkyHub.DAL/Core/: IUnitOfWork.cs
ZnymkyHub.DAL/Core/Domain/: AnswerDAO.cs  Chat.cs  Comment.cs  FavouritePhotographer.cs  Like.cs  OutgoingCity.cs  Photo.cs  PhotoResolution.cs  PhotographerOutgoingCity.cs  Photoshoot.cs  PhotoshootType.cs  ProfileActivityDAO.cs  QuestionDAO.cs  Role.cs  Saving.cs  User.cs  UserPhotoshootType.cs
ZnymkyHub.DAL/Core/Repositories/: IAuthorizedUserRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFavouritePhotographerRepository.cs  ILikeRepository.cs  IOutgoingCityRepository.cs  IPhotoRepository.cs  IPhotoResolutionRepository.cs  IPhotographerOutgoingCityRepository.cs  IPhotographerRepository.cs  IPhotoshootRepository.cs  IPhotoshootTypeRepository.cs  IRepository.cs  IRoleRepository.cs  ISavingRepository.cs  IUserPhotoshootTypeRepository.cs  IUserRepository.cs
ZnymkyHub.DAL/InitialPhotos/: SeedData.sql
ZnymkyHub.DAL/Migrations/: 20190331101521_Initial.Designer.cs  20190331101521_Initial.cs  20190404130307_Initial.Designer.cs  20190404130307_Initial.cs  20190406111544_Initial.Designer.cs  20190406111544_Initial.cs  20190406115205_SeedData.Designer.cs  20190406115205_SeedData.cs  20190406175530_Initial.Designer.cs  20190406175530_Initial.cs  20190406175740_SeedData.Designer.cs  20190406175740_SeedData.cs  20190430144902_Initial.Designer.cs  20190430144902_Initial.cs  20190430145234_SeedData.Designer.cs  20190526001822_AddedPhotoResolutionForPhoto.Designer.cs  20190526001822_AddedPhotoResolutionForPhoto.cs  20200412093231_Initial.Designer.cs  20200412093231_Initial.cs  20200412095535_AddQuestionsAndAnswersTables.Designer.cs  20200412095535_AddQuestionsAndAnswersTables.cs  20200416185944_ProfileActivitiesTableAndUserBirthday.Designer.cs  20200416185944_ProfileActivitiesTableAndUserBirthday.cs  20200416211832_AddedDateToLikesAndSavingsTables.Designer.cs  20200416211832_AddedDateToLikesAndSavingsTables.cs  ZnymkyHubContextModelSnapshot.cs
ZnymkyHub.DAL/Persistence/: IdentityDataInitializer.cs  UnitOfWork.cs  ZnymkyHubContext.cs
ZnymkyHub.DAL/Persistence/EntityConfigurations/: AnswerConfigurations.cs  ChatConfiguration.cs  CommentConfiguration.cs  FavouritePhotographerConfiguration.cs  LikeConfiguration.cs  OutgoingCityConfigurations.cs  PhotoConfigurations.cs  PhotoResolutionConfigurations.cs  PhotographerOutgoingCityConfiguration.cs  PhotoshootConfigurations.cs  PhotoshootTypeConfigurations.cs  ProfileActivityConfiguration.cs  QuestionConfigurations.cs  RoleConfigurations.cs  SavingConfiguration.cs  UserConfigurations.cs  UserPhotoshootTypeConfigurations.cs
ZnymkyHub.DAL/Persistence/Repositories/: AuthorizedUserRepository.cs  ChatRepository.cs  CommentRepository.cs  FavouritePhotographerRepository.cs  LikeRepository.cs  OutgoingCityRepository.cs  PhotoRepository.cs  PhotoResolutionRepository.cs  PhotographerOutgoingCityRepository.cs  PhotographerRepository.cs  PhotoshootRepository.cs  PhotoshootTypeRepository.cs  Repository.cs  RoleRepository.cs  SavingRepository.cs  UserPhotoshootTypeRepository.cs  UserRepository.cs
ZnymkyHub.DTO/: ZnymkyHub.DTO.csproj
ZnymkyHub.DTO/Core/: ChangeUserProfilePhotoDTO.cs  SimplePhotoDTO.cs  SimpleSearchResultDTO.cs  SimpleUserDTO.cs  UploadPhotoDTO.cs
ZnymkyHub.Domain/: ZnymkyHub.Domain.csproj
ZnymkyHub.Domain/Models/: ChangeUserProfilePhoto.cs  SimplePhoto.cs  SimpleSearchResult.cs  SimpleUser.cs  UploadPhoto.cs
ZnymkyHub.Infrastructure.EF/: ZnymkyHub.Infrastructure.EF.csproj  ZnymkyHubContext.cs
ZnymkyHub.Infrastructure.EF/Configurations/: ChatConfiguration.cs  CommentConfiguration.cs  FavouritePhotographerConfiguration.cs  LikeConfiguration.cs  OutgoingCityConfigurations.cs  PhotoConfigurations.cs  PhotoResolutionConfigurations.cs  PhotographerOutgoingCityConfiguration.cs  PhotoshootConfigurations.cs  PhotoshootTypeConfigurations.cs  RoleConfigurations.cs  SavingConfiguration.cs  UserConfigurations.cs  UserPhotoshootTypeConfigurations.cs
ZnymkyHub.Infrastructure.EF/Entities/: Chat.cs  Comment.cs  FavouritePhotographer.cs  Like.cs  OutgoingCity.cs  Photo.cs  PhotoResolution.cs  PhotographerOutgoingCity.cs  Photoshoot.cs  PhotoshootType.cs  Role.cs  Saving.cs  User.cs  UserPhotoshootType.cs
ZnymkyHub.Infrastructure.Services/: ZnymkyHub.Infrastructure.Services.csproj
ZnymkyHub/Auth/: IJwtFactory.cs  JwtFactory.cs
ZnymkyHub/Controllers/: AccountsController.cs  ActivityController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  ExternalAuthController.cs  HomeController.cs  ImageController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  UserController.cs
ZnymkyHub/Extensions/: ResponseExtensions.cs
ZnymkyHub/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ZnymkyHub/Hubs/: ForumHub.cs  NameUserIdProvider.cs  QuestionHub.cs
ZnymkyHub/Models/: ErrorViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
ZnymkyHub/Models/Question/: Answer.cs  Question.cs
ZnymkyHub/Properties/: launchSettings.json
ZnymkyHub/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
ZnymkyHub/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ZnymkyHub/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
ZnymkyHub/Views/: _ViewImports.cshtml
ZnymkyHub/Views/Shared/: _Layout.cshtml
