<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnymkyHub.Domain\ZnymkyHub.Domain.csproj" />
    <ProjectReference Include="..\ZnymkyHub.Infrastructure.EF\ZnymkyHub.Infrastructure.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
</Project>
