<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnymkyHub.DAL\ZnymkyHub.DAL.csproj" />
    <ProjectReference Include="..\ZnymkyHub.DTO\ZnymkyHub.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Validations\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Mappings\" />
    <Folder Include="Auth\" />
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
    <Folder Include="Models\Question\" />
  </ItemGroup>
</Project>
