<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0">
      <AllowExplicitVersion>true</AllowExplicitVersion> 
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnymkyHub.Domain\ZnymkyHub.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ZnymkyHub.Infrastructure.EF\ZnymkyHub.Infrastructure.EF.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
    <ProjectReference Include="..\ZnymkyHub.Infrastructure.Services\ZnymkyHub.Infrastructure.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Validations\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Mappings\" />
    <Folder Include="Auth\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
