<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZnymkyHub.DAL\ZnymkyHub.DAL.csproj" />
    <ProjectReference Include="..\ZnymkyHub.DTO\ZnymkyHub.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Validations\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Mappings\" />
    <Folder Include="Auth\" />
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
</Project>
